# javaRbt

RobotSpring/: pom.xml
RobotSpring/src/main/java/ru/javabegin/training/spring/impls/robot/: ModelT1000.java
RobotSpring/src/main/java/ru/javabegin/training/spring/main/: Start.java
RobotSpring/src/main/java/ru/javabegin/training/spring2/config/: Config.java
RobotSpring/src/main/java/ru/javabegin/training/spring2/impls/conveyor/: T1000Conveyor.java
RobotSpring/src/main/java/ru/javabegin/training/spring2/impls/pool/: T1000Map.java  T1000Pool.java
RobotSpring/src/main/java/ru/javabegin/training/spring2/impls/robot/: BaseModel.java  ModelT1000.java  ModelT1000Replacer.java
RobotSpring/src/main/java/ru/javabegin/training/spring2/impls/sony/: SonyHand.java  SonyHead.java  SonyLeg.java
RobotSpring/src/main/java/ru/javabegin/training/spring2/impls/toshiba/: ToshibaHand.java  (+2 more)
RobotSpring/src/main/java/ru/javabegin/training/spring2/interfaces/: Hand.java  Head.java  Leg.java  Robot.java  RobotConveyor.java  RobotMap.java  RobotPool.java
RobotSpring/src/main/java/ru/javabegin/training/spring2/main/: MyBeanPostProcessor.java  Start.java
RobotSpring/src/main/java/ru/javabegin/training/springh1/impls/: ModelT1000h1.java  MyBeanPostProcessor.java
RobotSpring/src/main/java/ru/javabegin/training/springh1/main/: Start2.java
RobotSpring/src/main/resources/: ApplicationContext.xml  ApplicationContext2.xml  all_context.xml  context.xml  sony_context.xml  t1000_context.xml  toshiba_context.xml
RobotSpring/src/main/resources/spring2/: toshiba_context.xml
(+13 files in other folders)
